<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /v2/
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php/$1 [QSA,L]
</IfModule>
<IfModule mod_php5.c>
php_value post_max_size 2000M
php_value upload_max_filesize 2000M
php_value memory_limit 30000M
php_value max_execution_time 2592000
php_value max_input_time 2592000
php_value session.gc_maxlifetime 12000
</IfModule>